# my-doc-api

./: pom.xml
src/main/java/com/xxl/mydoc/: App.java
src/main/java/com/xxl/mydoc/controller/: DoController.java
src/main/java/com/xxl/mydoc/model/: DocCommentsModel.java  DocDownloadModel.java  DocModel.java  DocScoreModel.java  HtmlModel.java  LinkModel.java  ResponseDocScores.java  ResponseRecommend.java  ResponseStat.java  StatModel.java
src/main/java/com/xxl/mydoc/myconst/: MyConst.java
src/main/java/com/xxl/mydoc/repository/: DocCommentsRepository.java  DocDownloadRepository.java  DocRepository.java  DocScoreRepository.java
src/main/java/com/xxl/mydoc/util/: ClientInfoUtil.java  HttpRequestFile.java
src/main/resources/: application.properties
