<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>

    <groupId>com.xxl</groupId>
    <artifactId>my-doc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
            Java Version
        -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <!--
            Required by Spring Native
        -->
        <repackage.classifier/>
        <spring-native.version>0.12.1</spring-native.version>
        <native-buildtools.version>0.9.13</native-buildtools.version>
        <dockerfile-maven-version>1.4.13</dockerfile-maven-version>
        <!--
            Using this property you can define other flags you would like to be passed to the native image
            invocation from the command line as follows: -Dnative-image-extra-flags="..."
        -->
        <native-image-extra-flags></native-image-extra-flags>
        <!-- The output name for the binary executable built by GraalVM Native Image -->
        <binary-name>jibber</binary-name>

    </properties>

    <profiles>
        <!-- Default profile : This builds a JVM based container that runs the JAR of the application -->
        <profile>
            <id>jvm</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!native</name>
                </property>
            </activation>
            <properties>
                <docker-file>Dockerfile.graalce</docker-file>
                <!-- Turn off the GraalVM Native Image plugin -->
                <skip-native-build>true</skip-native-build>
            </properties>
        </profile>
        <!-- This builds a native image,. It turns off packaging as a docker image
                 Activate this profile as follows:
                 mvn package -Dnative
         -->
        <profile>
            <id>native</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <repackage.classifier>exec</repackage.classifier>
                <!-- Turn on the GraalVM Native Image plugin -->
                <skip-native-build>false</skip-native-build>
                <!-- Switch of building a docker container -->
                <dockerfile.skip>true</dockerfile.skip>
            </properties>
        </profile>

    </profiles>

    <dependencies>

<!--        <dependency>-->
<!--            <groupId>org.bouncycastle</groupId>-->
<!--            <artifactId>bcprov-jdk16</artifactId>-->
<!--            <version>1.46</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.experimental</groupId>-->
<!--            <artifactId>spring-native</artifactId>-->
<!--            <version>${spring-native.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.56</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>